# EverShare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidmadhav/evershare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmadhav/evershare/: MainActivity.kt  PostAdapter.kt  PostCreateActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/androidmadhav/evershare/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/androidmadhav/evershare/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_post_create.xml  activity_sign_in.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidmadhav/evershare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
